<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Image.ImageSwitcher.ImageswitcherActivity">
    <ImageSwitcher android:id="@+id/imageSwitcher"
                   android:layout_centerInParent="true"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"/>
    <TableRow android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_width="match_parent">
        <Button android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/prevImage"
                android:text="Previous"
                android:layout_width="0dp"/>
        <Button android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/nextImage"
                android:layout_weight="1"
                android:layout_width="0dp"/>

    </TableRow>
</RelativeLayout>