<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".Intent.ExplicitIntentActivity.ExplicitActivity">

    <EditText

            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:hint="Type Some Data to Send in Another Activity"
            android:text="Eduxcellence" />

    <Button
            android:id="@+id/explicitOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passing Data from one Activity to Another Activity " />

    <ImageView
            android:id="@+id/imgTransOne"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="55dp"
            android:src="@drawable/ic_audiotrack"
            android:transitionName="sharedLogo" />

    <Button
            android:id="@+id/explicitTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Element Transition " />

    <Button
            android:id="@+id/explicitThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Activity for Result " />
</LinearLayout>