<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".Widgets.TextSwitcher.TextSwitcher">
    <TextView
            android:id="@+id/tvHeader"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextSwitcher
            android:layout_centerInParent="true"
            android:id="@+id/tvSwitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TableRow android:layout_alignParentBottom="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

        <Button android:text="Previous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/previous"/>
        <Button android:text="Next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/next"/>
    </TableRow>
</RelativeLayout>