<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Widgets.CheckedtextView.CheckedTextView">

    <CheckedTextView
            android:text="Check Audio "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"
            android:checked="true"
            android:checkMark="?android:listChoiceIndicatorMultiple"
            android:drawableLeft="@drawable/ic_audiotrack"
            android:id="@+id/checkedTextView"/>
</RelativeLayout>